
Registro de tiempos en Python
-----------------------------
https://docs.python.org/3/library/time.html
https://docs.python.org/3/library/datetime.html

https://docs.python.org/3/library/time.html#time.monotonic_ns


Convertir de probabilidad a probabilidades (odds) y viceversa
-------------------------------------------------------------
https://www.graphpad.com/support/faq/probability-vs-odds/
---------------------------------------------------------
To convert from a probability to odds, divide the probability by one minus that probability. So if the probability is 10% or 0.10 , then the odds are 0.1/0.9 or ‘1 to 9’ or 0.111.
To convert from odds to a probability, divide the odds by one plus the odds. So to convert odds of 1/9 to a probability, divide 1/9 by 10/9 to obtain the probability of 0.10.

RECURSOS ADICIONALES
--------------------
Simulación del BKT en línea
---------------------------
https://www.cs.williams.edu/~iris/res/bkt-balloon/index.html

Overfitting / Underfitting en modelos
-------------------------------------
https://www.geeksforgeeks.org/underfitting-and-overfitting-in-machine-learning/

Número Euler y exponenciación en Python
---------------------------------------
https://stackoverflow.com/questions/39154611/how-can-i-use-e-eulers-number-and-power-operation